        Fe_2Si_2O_6    HP-Clinoferrosilite        
            10.00000        Atoms in formula unit                             
             1.00000        Z, Formula units in unit cell                     
           263.86140        Formula mass (g/mol)                              
           300.00000        T_0 (K)                                           
         -2224.21100        F_0 (kJ/mol)                                      
            63.85414        V_0 (cm^3/mol)                                    
           116.02490        K_0 (GPa)                                         
             6.23682        K_0 prime                                         
             0.00000        K_0K_0 prime prime (zero for third order)         
           698.72086        Theta_0 (K)                                       
             0.00000        Debye Acoustic Branch 2                           
             0.00000        Debye Acoustic Branch 3                           
             0.00000        Sin Acoustic Branch 1                             
             0.00000        Sin Acoustic Branch 2                             
             0.00000        Sin Acoustic Branch 3                             
             0.00000        Einstein Oscillator 1                             
             0.00000        Weight of Einstein Oscillator 1                   
             0.00000        Einstein Oscillator 2                             
             0.00000        Weight of Einstein Oscillator 2                   
             0.00000        Einstein Oscillator 3                             
             0.00000        Weight of Einstein Oscillator 3                   
             0.00000        Einstein Oscillator 4                             
             0.00000        Weight of Einstein Oscillator 4                   
             0.00000        Upper Limit of Optic Continuum                    
             0.00000        Lower Limit of Optic Continuum                    
             1.12442        gamma_0                                           
             0.20362        q_0                                               
             0.00000        beta (electronic contribution)                    
             0.00000        gammael_0 (electronic contribution)               
             0.00000        q_2A_2 (anharmonic contribution)                  
             0.00000        High Temperature Approximation (1=yes)            
             0.00000        Birch-Murnaghan (0) or Vinet (1)                  
             1.00000        Einstein (0) or Debye (1)                         
             0.00000        Zero Point Pressure (1=yes)                       
            75.14721        Ambient Shear Modulus                             
             1.84120        Pressure Derivative                               
             0.98031        Temperature Derivative                            
             5.00000        Critical Temperature (K)                          
            26.76270        Critical Entropy (J/mol/K)                        
             0.00000        Critical Volume (cm^3/mol)                        
             1.00000        Van Laar size parameter (-)                       
             2.00000        C12 prime                                         
             0.00000        C44 prime                                         
