        (Fe_3Al_1)(Al_7Fe_1)O_16     Hercynite    
            28.00000        Atoms in formula unit                             
             8.00000        Z, Formula units in unit cell                     
           695.24000        Formula mass (g/mol)                              
           300.00000        T_0 (K)                                           
         -7356.18503        F_0 (kJ/mol)                                      
           163.37200        V_0 (cm^3/mol)                                    
           208.98231        K_0 (GPa)                                         
             4.62659        K_0 prime                                         
             0.00000        K_0K_0 prime prime (zero for third order)         
           794.21184        Theta_0 (K)                                       
             0.00000        Debye Acoustic Branch 2                           
             0.00000        Debye Acoustic Branch 3                           
             0.00000        Sin Acoustic Branch 1                             
             0.00000        Sin Acoustic Branch 2                             
             0.00000        Sin Acoustic Branch 3                             
             0.00000        Einstein Oscillator 1                             
             0.00000        Weight of Einstein Oscillator 1                   
             0.00000        Einstein Oscillator 2                             
             0.00000        Weight of Einstein Oscillator 2                   
             0.00000        Einstein Oscillator 3                             
             0.00000        Weight of Einstein Oscillator 3                   
             0.00000        Einstein Oscillator 4                             
             0.00000        Weight of Einstein Oscillator 4                   
             0.00000        Upper Limit of Optic Continuum                    
             0.00000        Lower Limit of Optic Continuum                    
             1.19332        gamma_0                                           
             4.05077        q_0                                               
             0.00000        beta (electronic contribution)                    
             0.00000        gammael_0 (electronic contribution)               
             0.00000        q_2A_2 (anharmonic contribution)                  
             0.00000        High Temperature Approximation (1=yes)            
             0.00000        Birch-Murnaghan (0) or Vinet (1)                  
             1.00000        Einstein (0) or Debye (1)                         
             0.00000        Zero Point Pressure (1=yes)                       
            84.50000        Ambient Shear Modulus                             
             0.62792        Pressure Derivative                               
             2.49369        Temperature Derivative                            
             5.00000        Critical Temperature (K)                          
            53.52540        Critical Entropy (J/mol/K)                        
             0.00000        Critical Volume (cm^3/mol)                        
             1.00000        Van Laar size parameter (-)                       
             2.00000        C12 prime                                         
             0.00000        C44 prime                                         
