       Fe_1Fe_2O_4      Magnetite                 
             7.00000        Atoms in formula unit                             
             1.00000        Z, Formula units in unit cell                     
           231.53307        Formula mass (g/mol)                              
           300.00000        T_0 (K)                                           
          -987.19239        F_0 (kJ/mol)                                      
            44.52800        V_0 (cm^3/mol)                                    
           183.96571        K_0 (GPa)                                         
             5.24573        K_0 prime                                         
             0.00000        K_0K_0 prime prime (zero for third order)         
           520.10184        Theta_0 (K)                                       
             0.00000        Debye Acoustic Branch 2                           
             0.00000        Debye Acoustic Branch 3                           
             0.00000        Sin Acoustic Branch 1                             
             0.00000        Sin Acoustic Branch 2                             
             0.00000        Sin Acoustic Branch 3                             
             0.00000        Einstein Oscillator 1                             
             0.00000        Weight of Einstein Oscillator 1                   
             0.00000        Einstein Oscillator 2                             
             0.00000        Weight of Einstein Oscillator 2                   
             0.00000        Einstein Oscillator 3                             
             0.00000        Weight of Einstein Oscillator 3                   
             0.00000        Einstein Oscillator 4                             
             0.00000        Weight of Einstein Oscillator 4                   
             0.00000        Upper Limit of Optic Continuum                    
             0.00000        Lower Limit of Optic Continuum                    
             1.32115        gamma_0                                           
             1.54870        q_0                                               
             0.00000        beta (electronic contribution)                    
             0.00000        gammael_0 (electronic contribution)               
             0.00000        q_2A_2 (anharmonic contribution)                  
             0.00000        High Temperature Approximation (1=yes)            
             0.00000        Birch-Murnaghan (0) or Vinet (1)                  
             1.00000        Einstein (0) or Debye (1)                         
             0.00000        Zero Point Pressure (1=yes)                       
            60.30000        Ambient Shear Modulus                             
            -0.05466        Pressure Derivative                               
             2.43429        Temperature Derivative                            
           845.50000        Critical Temperature (K)                          
            43.17580        Critical Entropy (J/mol/K)                        
             0.00000        Critical Volume (cm^3/mol)                        
             0.26154        Van Laar size parameter (-)                       
             2.00000        C12 prime                                         
             0.00000        C44 prime                                         
