             Mg_1O_1        MgO Liquid            
             2.00000        Atoms in formula unit                             
             1.00000        Z, Formula units in unit cell                     
            40.30446        Formula mass (g/mol)                              
          3070.00000        T_0 (K)                                           
          -853.19226        F_0 (kJ/mol)                                      
            17.34000        V_0 (cm^3/mol)                                    
            24.31736        K_0 (GPa)                                         
             5.15120        K_0 prime                                         
             0.00000        K_0K_0 prime prime (zero for third order)         
           181.47552        Theta_0 (K)                                       
            57.59100        Debye Acoustic Branch 2                           
            -0.75993        Debye Acoustic Branch 3                           
           983.94972        Sin Acoustic Branch 1                             
            -1.50301        Sin Acoustic Branch 2                             
             0.00000        Sin Acoustic Branch 3                             
             0.00000        Einstein Oscillator 1                             
             0.00000        Weight of Einstein Oscillator 1                   
             0.00000        Einstein Oscillator 2                             
             0.00000        Weight of Einstein Oscillator 2                   
             0.00000        Einstein Oscillator 3                             
             0.00000        Weight of Einstein Oscillator 3                   
             0.00000        Einstein Oscillator 4                             
             0.00000        Weight of Einstein Oscillator 4                   
             0.00000        Upper Limit of Optic Continuum                    
             0.00000        Lower Limit of Optic Continuum                    
             3.37891        gamma_0                                           
            -0.30643        q_0                                               
             2.09801        beta (electronic contribution)                    
             1.64596        gammael_0 (electronic contribution)               
             0.14112        q_2A_2 (anharmonic contribution)                  
             1.23000        High Temperature Approximation (1=yes)            
             0.00000        Birch-Murnaghan (0) or Vinet (1)                  
             0.60000        Einstein (0) or Debye (1)                         
             0.00000        Zero Point Pressure (1=yes)                       
             0.00000        Ambient Shear Modulus                             
             0.00000        Pressure Derivative                               
             0.00000        Temperature Derivative                            
             0.00000        C11                                               
             0.00000        C12                                               
             0.00000        C44                                               
             1.00000        C11 prime                                         
             2.00000        C12 prime                                         
             0.00000        C44 prime                                         
