        Mg_1Si_1O_3    MgSiO3 Liquid              
             5.00000        Atoms in formula unit                             
             4.00000        Z, Formula units in unit cell                     
           100.38900        Formula mass (g/mol)                              
          1773.00000        T_0 (K)                                           
         -1735.14859        F_0 (kJ/mol)                                      
            38.88000        V_0 (cm^3/mol)                                    
            22.62631        K_0 (GPa)                                         
             5.51723        K_0 prime                                         
             0.00000        K_0K_0 prime prime (zero for third order)         
           305.71098        Theta_0 (K)                                       
           227.45617        Debye Acoustic Branch 2                           
             0.50116        Debye Acoustic Branch 3                           
          2022.89271        Sin Acoustic Branch 1                             
            -0.59924        Sin Acoustic Branch 2                             
             0.00000        Sin Acoustic Branch 3                             
             0.00000        Einstein Oscillator 1                             
             0.00000        Weight of Einstein Oscillator 1                   
             0.00000        Einstein Oscillator 2                             
             0.00000        Weight of Einstein Oscillator 2                   
             0.00000        Einstein Oscillator 3                             
             0.00000        Weight of Einstein Oscillator 3                   
             0.00000        Einstein Oscillator 4                             
             0.00000        Weight of Einstein Oscillator 4                   
             0.00000        Upper Limit of Optic Continuum                    
             0.00000        Lower Limit of Optic Continuum                    
             1.70882        gamma_0                                           
            -0.14314        q_0                                               
             8.80144        beta (electronic contribution)                    
             2.71189        gammael_0 (electronic contribution)               
             0.12418        q_2A_2 (anharmonic contribution)                  
             1.23000        High Temperature Approximation (1=yes)            
             0.00000        Birch-Murnaghan (0) or Vinet (1)                  
             0.60000        Einstein (0) or Debye (1)                         
             0.00000        Zero Point Pressure (1=yes)                       
             0.00000        Ambient Shear Modulus                             
             0.00000        Pressure Derivative                               
             0.00000        Temperature Derivative                            
             0.00000        C11                                               
             0.00000        C12                                               
             0.00000        C44                                               
             1.00000        C11 prime                                         
             2.00000        C12 prime                                         
             0.00000        C44 prime                                         
