             Si_1O_2        SiO2 Liquid           
             3.00000        Atoms in formula unit                             
             1.00000        Z, Formula units in unit cell                     
            60.08419        Formula mass (g/mol)                              
          1673.00000        T_0 (K)                                           
          -999.81877        F_0 (kJ/mol)                                      
            27.51000        V_0 (cm^3/mol)                                    
             5.81282        K_0 (GPa)                                         
             8.25125        K_0 prime                                         
             0.00000        K_0K_0 prime prime (zero for third order)         
           174.04570        Theta_0 (K)                                       
            80.30941        Debye Acoustic Branch 2                           
             0.62873        Debye Acoustic Branch 3                           
          2478.13308        Sin Acoustic Branch 1                             
            -0.05435        Sin Acoustic Branch 2                             
             0.00000        Sin Acoustic Branch 3                             
             0.00000        Einstein Oscillator 1                             
             0.00000        Weight of Einstein Oscillator 1                   
             0.00000        Einstein Oscillator 2                             
             0.00000        Weight of Einstein Oscillator 2                   
             0.00000        Einstein Oscillator 3                             
             0.00000        Weight of Einstein Oscillator 3                   
             0.00000        Einstein Oscillator 4                             
             0.00000        Weight of Einstein Oscillator 4                   
             0.00000        Upper Limit of Optic Continuum                    
             0.00000        Lower Limit of Optic Continuum                    
            -0.03393        gamma_0                                           
            -0.02615        q_0                                               
             8.36093        beta (electronic contribution)                    
             5.59380        gammael_0 (electronic contribution)               
             0.04338        q_2A_2 (anharmonic contribution)                  
             1.23000        High Temperature Approximation (1=yes)            
             0.00000        Birch-Murnaghan (0) or Vinet (1)                  
             1.30000        Einstein (0) or Debye (1)                         
             0.00000        Zero Point Pressure (1=yes)                       
             0.00000        Ambient Shear Modulus                             
             0.00000        Pressure Derivative                               
             0.00000        Temperature Derivative                            
             0.00000        C11                                               
             0.00000        C12                                               
             0.00000        C44                                               
             0.87818        C11 prime                                         
             2.00000        C12 prime                                         
             0.00000        C44 prime                                         
